{
  "name": "rubin-square",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:rubin:random": "node ./bin/test-rubin-random-solve",
    "test:rubin:randomProgression": "node ./bin/test-rubin-random-progression-solve",
    "test": "mocha --config ./tests/test.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.30.0",
    "mocha": "^9.0.2"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}